# flutter_background_file_transfer

./: .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/: FUNDING.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/sylvestre/background_transfer/: BackgroundTransferPlugin.kt  FileDownloadWorker.kt  FileUploadWorker.kt  NotificationHelper.kt  TransferApplication.kt  TransferQueueManager.kt
android/src/main/res/xml/: file_paths.xml
android/src/test/kotlin/dev/sylvestre/background_transfer/: BackgroundTransferPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/sylvestre/background_transfer_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: background_transfer.podspec
ios/Classes/: BackgroundTransferPlugin.swift
lib/: background_transfer.dart  background_transfer_method_channel.dart  background_transfer_platform_interface.dart  file_transfer_handler.dart  file_transfer_handler_android.dart  file_transfer_handler_ios.dart  file_transfer_handler_mock.dart
lib/models/: task_transfer.dart
test/: background_transfer_method_channel_test.dart  background_transfer_test.dart
